<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.balls_game_fragment">

    <!-- TODO: Update blank fragment layout -->


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:layout_gravity="start"
            android:id="@+id/imageView1"
/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView2"
 />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView3"
 />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView4"
/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView5"
 />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView6" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView7" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView8"
/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/brain_icon_off"
            android:id="@+id/imageView9" />



    </GridLayout>


</FrameLayout>
